
#eureka配置
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka/
## Management 安全失效
management.endpoints.web.exposure.include=*
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=15

ribbon.eureka.enabled=true

